<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rttc.shopmanager.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_modifyFragment"
            app:destination="@id/modifyFragment"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_appPreferences"
            app:destination="@id/appPreferences"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.rttc.shopmanager.ui.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_modifyFragment"
            app:destination="@id/modifyFragment"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.rttc.shopmanager.ui.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" >
        <action
            android:id="@+id/action_modifyFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.rttc.shopmanager.onboarding.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/dataManagerFragment"
        android:name="com.rttc.shopmanager.onboarding.DataManagerFragment"
        android:label="fragment_data_manager"
        tools:layout="@layout/fragment_data_manager" />
    <fragment
        android:id="@+id/appPreferences"
        android:name="com.rttc.shopmanager.onboarding.AppPreferences"
        android:label="AppPreferences" >
        <action
            android:id="@+id/action_appPreferences_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"/>
    </fragment>
</navigation>