<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEntryStatus"
        style="@style/AppTheme.HighlightTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_m"
        android:background="@drawable/enquiry_open_tag"
        android:textAllCaps="true"
        android:textColor="@color/colorOpenStroke"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Open" />

    <TextView
        android:id="@+id/tvEntryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_icon_margin_s"
        style="@style/AppTheme.HighlightTag"
        android:textAllCaps="true"
        android:background="@drawable/item_type_tag"
        android:textColor="@color/colorTypeStroke"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvEntryStatus"
        app:layout_constraintStart_toEndOf="@+id/tvEntryStatus"
        app:layout_constraintTop_toTopOf="@+id/tvEntryStatus"
        tools:text="Chimney" />

    <TextView
        android:id="@+id/tvEntryDetail"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_enquiry_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryStatus"
        tools:text="Chimney repair and first service needed. Auto cleaning not working properly" />

    <TextView
        android:id="@+id/tvEntryOpenDate"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryDetail"
        tools:text="Opened on Mar 10, 2020" />

    <TextView
        android:id="@+id/tvEntryClosedDate"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryOpenDate"
        tools:text="Closed on Mar 22, 2020" />

</androidx.constraintlayout.widget.ConstraintLayout>