<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEntryAddress"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_address"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="84, Prince Street, New York" />

    <TextView
        android:id="@+id/tvEntryContactPrim"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_contact"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsAppPrim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryAddress"
        tools:text="7867867754" />

    <TextView
        android:id="@+id/btnWhatsAppPrim"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_whatsapp"
        android:drawableTint="@color/colorOpenStroke"
        android:drawablePadding="0dp"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvEntryContactPrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEntryContactPrim" />


    <TextView
        android:id="@+id/tvEntryContactSec"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_contact"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsAppSec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryContactPrim"
        tools:text="8709704422" />

    <TextView
        android:id="@+id/btnWhatsAppSec"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:drawableStart="@drawable/ic_whatsapp"
        android:drawablePadding="0dp"
        android:drawableTint="@color/colorOpenStroke"
        app:layout_constraintBottom_toBottomOf="@+id/tvEntryContactSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEntryContactSec" />


    <TextView
        android:id="@+id/tvEntryEmail"
        style="@style/AppTheme.EntrySelectableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntryContactSec"
        tools:text="miller.david@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>