<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvModifyEnquiryCardTitle"
        style="@style/AppTheme.ModifyCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enquiry"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEnquiryType"
        style="@style/DefaultSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginEnd="@dimen/spacing_s"
        android:hint="Category"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCategoryExt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvModifyEnquiryCardTitle">

        <AutoCompleteTextView
            android:id="@+id/spinnerEnquiryType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCategoryExt"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_m"
        android:text="Add"
        app:icon="@drawable/ic_add"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/tilEnquiryType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilEnquiryType" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEnquiryDetail"
        style="@style/DefaultTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_m"
        android:hint="Description"
        app:helperText="@string/helper_text_optional"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAddCategoryExt"
        app:layout_constraintStart_toStartOf="@+id/tilEnquiryType"
        app:layout_constraintTop_toBottomOf="@+id/tilEnquiryType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEnquiryDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:capitalize="sentences"
            android:inputType="textLongMessage|textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>